[Desktop Entry]
Type=Application
Name[ar]=لقطة للشاشة
Name[bg]=Снимка
Name[bs]=Snimka ekrana
Name[ca]=Captura de pantalla
Name[ckb]=سکرینشوت
Name[cs]=Snímek obrazovky
Name[da]=Skærmbillede
Name[de]=Bildschirmfoto
Name[el]=Στιγμιότυπο οθόνης
Name[en_AU]=Screenshot
Name[en_CA]=Screenshot
Name[en_GB]=Screenshot
Name[eo]=Ekrankopio
Name[es]=Captura de pantalla
Name[et]=Ekraanipilt
Name[eu]=Pantaila-argazkia
Name[fa]=اسکرین شات
Name[fi]=Kuvakaappaus
Name[fr]=Capture d'écran
Name[gl]=Captura de pantalla
Name[he]=צילום מסך
Name[hi]=स्क्रीनशॉट
Name[hr]=Slika zaslona
Name[hu]=Képernyőkép
Name[id]=Tangkapan layar
Name[it]=Schermata
Name[ja]=スクリーンショット
Name[ka]=ეკრანის ანაბეჭდი
Name[ko]=스크린샷
Name[ku]=Wêneya sermasê
Name[lt]=Ekrano kopija
Name[mo]=Captură de ecran
Name[mr]=स्क्रीनशॉट
Name[nb]=Skjermavbildning
Name[nl]=Schermafdruk
Name[nn]=Skjermkutt
Name[pa]=ਸਕਰੀਨਸ਼ਾਟ
Name[pl]=Zrzut ekranu
Name[pt]=Captura de ecrã
Name[pt_BR]=Captura de Tela
Name[ro]=Captură de ecran
Name[ru]=Снимок экрана
Name[si]=තිර සේයාව
Name[sk]=Snímka obrazovky
Name[sl]=Posnetek zaslona
Name[sr]=Снимак екрана
Name[sv]=Skärmdump
Name[szl]=Przechyt ekranu
Name[th]=ภาพหน้าจอ
Name[tr]=Ekran Görüntüsü
Name[ug]=ئېكراندىن رەسىم كىسىش
Name[uk]=Знімок екрана
Name[vi]=Ảnh chụp màn hình
Name[zh]=截图
Name[zh_CN]=截图
Name[zh_TW]=畫面快照
Name=Screenshot
Comment[ar]=حفظ صور الشاشة
Comment[bg]=Запазване на снимки на екрана
Comment[bs]=Sačuvaj slike ekrana
Comment[ca]=Desa imatges de la pantalla
Comment[ckb]=پاشەکەوتکردنی وێنەکانی پەردە
Comment[cs]=Ukládejte snímky obrazovky
Comment[da]=Gem billeder af skærmen
Comment[de]=Bildschirmfotos speichern
Comment[el]=Αποθηκεύστε απεικονίσεις της οθόνης σας
Comment[en_CA]=Save images of the screen
Comment[en_GB]=Save images of the screen
Comment[eo]=Savkopiu ekranaĵojn
Comment[es]=Guarde imágenes de la pantalla
Comment[et]=Ekraanist piltide salvestamine
Comment[fa]=ذخیره تصاویر صفحه
Comment[fi]=Tallenna näytöllä näkyvä kuva
Comment[fr]=Enregistrer des images de l'écran
Comment[gl]=Gardar imaxes da pantalla
Comment[he]=שמירת תמונה של המסך
Comment[hi]=स्क्रीन की छवि सुरक्षित करें
Comment[hr]=Spremi slike zaslona
Comment[hu]=Képernyőképek készítése
Comment[id]=Simpan gambar dari layar
Comment[it]=Salva immagini dello schermo
Comment[ja]=画面の画像を保存します
Comment[ka]=ეკრანის სურათების შენახვა
Comment[ko]=스크린샷 이미지 저장
Comment[lt]=Įrašyti ekrano paveikslus
Comment[mo]=Salvați imaginile ecranului
Comment[mr]=स्क्रीनच्या प्रतिमा सेव्ह करा
Comment[nb]=Lagre bilder av skjermen
Comment[nl]=Schermafbeeldingen opslaan
Comment[nn]=Lagre bilete av skjermen
Comment[pl]=Zapisuje zrzuty ekranu
Comment[pt]=Guardar imagens do ecrã
Comment[pt_BR]=Salvar imagens da tela
Comment[ro]=Salvează imagini ale ecranului
Comment[ru]=Сохраняйте изображения экрана
Comment[sk]=Ukladajte snímky obrazovky
Comment[sl]=Shrani posnetke zaslona
Comment[sq]=Ruaj imazhe të ekranit
Comment[sr]=Сачувајте слике екрана
Comment[sv]=Spara bilder av skärmen
Comment[szl]=Spamiyntuje przechyty ekranu
Comment[tr]=Ekranın görüntülerini kaydet
Comment[ug]=ئىكران رەسىمىنى ساقلاش
Comment[uk]=Зберігайте зображення екрана
Comment[vi]=Lưu hình ảnh của màn hình
Comment[zh_CN]=保存屏幕截图
Comment[zh_TW]=將螢幕畫面存成影像
Comment=Save images of the screen
Exec=io.elementary.screenshot
Icon=io.elementary.screenshot
Terminal=false
Categories=GTK;GNOME;Utility;
Keywords[ar]=Snapshot;Screenshot;
Keywords[bs]=Snapshot;Screenshot;
Keywords[ca]=Instantània;Captura de pantalla;
Keywords[cs]=Momentka;Snímek obrazovky;Snapshot;Screenshot;
Keywords[da]=Snapshot;Skærmbillede;
Keywords[de]=Snapshot;Screenshot;Schnappschuss;Bildschirmfoto;
Keywords[el]=Στιγμιότυπο;Στιγμιότυπο οθόνης;
Keywords[en_CA]=Snapshot;Screenshot;
Keywords[en_GB]=Snapshot;Screenshot;
Keywords[eo]=ekrankopio;ekranprintaĵo;
Keywords[es]=Captura;Imagen;Pantallazo;
Keywords[et]=Snapshot;Screenshot;Ekraanipilt;Kuvatõmmis;Ekraanitõmmis;
Keywords[fa]=عکس فوری; اسکرین شات;
Keywords[fi]=Snapshot;Screenshot;kuvakaappaus;kuvankaappaus;ruutukaappaus;
Keywords[fr]=Capture;Écran;
Keywords[gl]=Captura;Imaxe;
Keywords[he]=צילום;לכידה;תמונה;סקרינשוט;
Keywords[hi]=स्नैपशॉट;स्क्रीनशॉट;
Keywords[hr]=Brzi snimak;Slika zaslona;
Keywords[hu]=Snapshot;Screenshot;Pillanatkép;Képernyőkép;
Keywords[id]=Snapshot;Tangkapan layar;
Keywords[it]=Istantanea;Schermata;
Keywords[ja]=Snapshot;Screenshot;スナップショット;スクリーンショット;
Keywords[ka]=მომენტალური ფოტო;ეკრანის ანაბეჭდი;
Keywords[ko]=스냅샷;스크린샷;
Keywords[lt]=Ekrano kopija;Momentinė nuotrauka;
Keywords[mo]=Instantaneu; Captura de ecran;
Keywords[mr]=स्नॅपशॉट; स्क्रीनशॉट;
Keywords[nb]=Skjermavbildning;Snapshot;Screenshot;
Keywords[nl]=Momentopname;Schermafdruk;
Keywords[nn]=Skjermbilde;Snapshot;Screenshot;Skjermkutt;
Keywords[pl]=Migawka;Zrzut ekranu;
Keywords[pt]=Instantâneo;Captura de ecrã;
Keywords[pt_BR]=Retrato;Captura de tela;
Keywords[ro]=Instantaneu;Captură de ecran;
Keywords[ru]=Snapshot;Screenshot;Снимок экрана;Скриншот;
Keywords[sk]=Momentka;Snímka obrazovky;Screenshot;
Keywords[sl]=Snapshot;Screenshot;Zaslon;Posnetek;Slika;
Keywords[sr]=снимак;екран;
Keywords[sv]=Skärmdump;Skärmbild;
Keywords[szl]=przechyt ekranu;migawka;przechycynie;przechyć;pobiyranie;pobier;ôdcisk;durkowanie;wydurkowanie;zrzut ekranu;przechwycenie;przechwyt;
Keywords[tr]=Hızlı fotoğraf;Ekran görüntüsü;Anlık Görüntü;Şipşak;Snapshot;Screenshot;
Keywords[ug]=ئىكراندىن رەسىم كىسىش;
Keywords[uk]=Snapshot;Screenshot;Скріншот;Знімок;Екран;
Keywords[vi]=Snapshot;Screenshot;
Keywords[zh_CN]=截图;截屏;
Keywords[zh_TW]=Snapshot;Screenshot;快照;畫面快照;螢幕快照;螢幕擷圖;螢幕抓圖;
Keywords=Snapshot;Screenshot;
Actions=ScreenShot;WindowShot;AreaShot;

[Desktop Action ScreenShot]
Name[ar]=لقطة لكل الشاشة
Name[bg]=Снимка на целия екран
Name[bs]=Snimka cijelog ekrana
Name[ca]=Captura de tota la pantalla
Name[cs]=Snímek celé obrazovky
Name[da]=Skærmbillede af hele skærmen
Name[de]=Bildschirmfoto des gesamten Bildschirms
Name[el]=Στιγμιότυπο ολόκληρης της οθόνης
Name[en_CA]=Screenshot of the Whole Screen
Name[en_GB]=Screenshot of the Whole Screen
Name[eo]=Ekrankopio de la tuta ekrano
Name[es]=Captura de pantalla completa
Name[et]=Ekraanitõmmis kogu ekraanist
Name[fa]=اسکرین شات از کل صفحه
Name[fi]=Kuvakaappaus koko näytöstä
Name[fr]=Capture de tout l'écran
Name[gl]=Captura de pantalla completa
Name[he]=צילום כל המסך
Name[hi]=पूरे स्क्रीन का स्क्रीनशॉट
Name[hr]=Slika zaslona cijelokupnog zaslona
Name[hu]=Képernyőkép az egész asztalról
Name[id]=Tangkapan Layar dari Seluruh Layar
Name[it]=Schermata dell'intero schermo
Name[ja]=画面全体のスクリーンショット
Name[ka]=მთელი ეკრანის ანაბეჭდი
Name[ko]=전체 화면 찍기
Name[lt]=Viso ekrano kopija
Name[mo]=Captură de ecran a întregului ecran
Name[mr]=संपूर्ण स्क्रीनचा स्क्रीनशॉट
Name[nb]=Skjermavbildning av hele skjermen
Name[nl]=Afdruk van het volledige scherm
Name[nn]=Skjermkutt av heile skjermen
Name[pl]=Zrzut całego ekranu
Name[pt]=Captura de todo o ecrã
Name[pt_BR]=Captura da tela inteira
Name[ro]=Capturează tot ecranul
Name[ru]=Снимок всего экрана
Name[sk]=Snímka celej obrazovky
Name[sl]=Posnetek celotnega zaslona
Name[sr]=Снимак читавог екрана
Name[sv]=Skärmdump av hela skärmen
Name[szl]=Przechyt cołkigo ekranu
Name[tr]=Tüm Ekranın Görüntüsü
Name[ug]=پۈتۈن ئىكراننىڭ رەسىمىنى كىسىش
Name[uk]=Знімок всього екрана
Name[vi]=Ảnh chụp của toàn bộ màn hình
Name[zh_CN]=整个屏幕的截图
Name[zh_TW]=整個螢幕的畫面快照
Name=Screenshot of the Whole Screen
Exec=io.elementary.screenshot --screen

[Desktop Action WindowShot]
Name[ar]=لقطة للشاشة للنافذة الحالية
Name[bg]=Снимка на текущия прозорец
Name[bs]=Snimka trenutnog prozora
Name[ca]=Captura de la finestra actual
Name[cs]=Snímek aktuálního okna
Name[da]=Skærmbillede af det aktuelle vindue
Name[de]=Bildschirmfoto des aktuellen Fensters
Name[el]=Στιγμιότυπο του τρέχοντος παραθύρου
Name[en_CA]=Screenshot of the Current Window
Name[en_GB]=Screenshot of the Current Window
Name[eo]=Kopio de la aktiva fenestro
Name[es]=Captura de la ventana actual
Name[et]=Ekraanipilt aktiivsest aknast
Name[fa]=اسکرین شات از پنجره فعلی
Name[fi]=Kuvakaappaus nykyisestä ikkunasta
Name[fr]=Capture de la fenêtre actuelle
Name[gl]=Captura da xanela actual
Name[he]=צילום החלון הנוכחי
Name[hi]=वर्तमान विंडो का स्क्रीनशॉट
Name[hr]=Slika zaslona trenutnog prozora
Name[hu]=Képernyőkép az aktuális ablakról
Name[id]=Tangkapan Layar dari Jendela Saat Ini
Name[it]=Schermata della finestra corrente
Name[ja]=現在のウィンドウのスクリーンショット
Name[ka]=მიმდინარე ფანჯრის ანაბეჭდი
Name[ko]=현재 창 찍기
Name[lt]=Esamo lango ekrano kopija
Name[mo]=Captură de ecran a ferestrei curente
Name[mr]=वर्तमान विंडोचा स्क्रीनशॉट
Name[nb]=Skjermavbildning av gjeldende vindu
Name[nl]=Afdruk van het huidige venster
Name[nn]=Skjermkutt av gjeldande vindauge
Name[pl]=Zrzut bieżącego okna
Name[pt]=Captura da janela atual
Name[pt_BR]=Captura de tela da janela atual
Name[ro]=Captureză fereastra curentă
Name[ru]=Снимок текущего окна
Name[sk]=Snímka aktuálneho okna
Name[sl]=Posnetek trenutnega okna
Name[sr]=Снимак текућег прозора
Name[sv]=Skärmdump av aktuellt fönster
Name[szl]=Przechyt teroźnego ôkna
Name[tr]=Geçerli Pencerenin Görüntüsü
Name[ug]=ھازىرقى كۆزنەكنىڭ رەسىمىنى كىسىش
Name[uk]=Знімок поточного вікна
Name[vi]=Ảnh chụp màn hình của Cửa sổ hiện tại
Name[zh_CN]=当前窗口的截图
Name[zh_TW]=目前視窗的畫面快照
Name=Screenshot of the Current Window
Exec=io.elementary.screenshot --window

[Desktop Action AreaShot]
Name[ar]=لقطة للشاشة للمكان المختار
Name[bg]=Снимка на избрана зона
Name[bs]=Snimka odabranog područja
Name[ca]=Captura d'una àrea seleccionada
Name[cs]=Snímek vybrané oblasti
Name[da]=Skærmbillede af et valgt område
Name[de]=Bildschirmfoto eines ausgewählten Bereichs
Name[el]=Στιγμιότυπο μιας επιλεγμένης περιοχής
Name[en_CA]=Screenshot of a Selected Area
Name[en_GB]=Screenshot of a Selected Area
Name[eo]=Kopio de elektita areaĵo
Name[es]=Captura de un área seleccionada
Name[et]=Ekraanipilt valitud alast
Name[fa]=عکس گرفتن از ناحیه انتخاب شده
Name[fi]=Kuvakaappaus valitusta alueesta
Name[fr]=Capture de la zone sélectionnée
Name[gl]=Captura dunha área seleccionada
Name[he]=צילום אזור נבחר
Name[hi]=चिन्हित क्षेत्र का स्क्रीनशॉट
Name[hr]=Slika zaslona odabranog područja
Name[hu]=Képernyőkép egy kijelölt területről
Name[id]=Tangkapan Layar dari Area Terpilih
Name[it]=Schermata di un'area selezionata
Name[ja]=選択範囲のスクリーンショット
Name[ka]=მონიშნული ადგილის ანაბეჭდი
Name[ko]=지정 범위 찍기
Name[lt]=Pasirinktos srities ekrano kopija
Name[mo]=Captură de ecran a unei zone selectate
Name[mr]=निवडलेल्या क्षेत्राचा स्क्रीनशॉट
Name[nb]=Skjermavbildning av valgt område
Name[nl]=Afdruk van een geselecteerd gebied
Name[nn]=Skjermkutt av eit valt område
Name[pl]=Zrzut wybranego obszaru
Name[pt]=Captura da área selecionada
Name[pt_BR]=Captura de tela da área selecionada
Name[ro]=Captureză zona selectată
Name[ru]=Снимок выбранной области
Name[sk]=Snímka vybranej oblasti
Name[sl]=Posnetek izbranega območja
Name[sr]=Снимак изабране области
Name[sv]=Skärmdump av ett markerat område
Name[szl]=Przechyt ôbranego placu
Name[tr]=Seçilen Bölgenin Görüntüsü
Name[ug]=تاللانغان رايوننىڭ رەسىمىنى كىسىش
Name[uk]=Знімок вибраної області
Name[vi]=Ảnh chụp màn hình của một vùng được chọn
Name[zh_CN]=选中区域的截图
Name[zh_TW]=所選區域的畫面快照
Name=Screenshot of a Selected Area
Exec=io.elementary.screenshot --area
