/* Config.c generated by valac 0.56.17, the Vala compiler
 * generated from Config.vala, do not modify */

#include <stdlib.h>
#include <string.h>
#include <glib.h>

#define GETTEXT_PACKAGE "io.elementary.screenshot"
#define LOCALEDIR "/app/share/locale"
#if !defined(VALA_STRICT_C)
#if !defined(__clang__) && defined(__GNUC__) && (__GNUC__ >= 14)
#pragma GCC diagnostic warning "-Wincompatible-pointer-types"
#elif defined(__clang__) && (__clang_major__ >= 16)
#pragma clang diagnostic ignored "-Wincompatible-function-pointer-types"
#pragma clang diagnostic ignored "-Wincompatible-pointer-types"
#endif
#endif

