{
  "id" : "io.elementary.screenshot",
  "runtime" : "io.elementary.Platform",
  "runtime-version" : "8",
  "runtime-commit" : "2756bb2ddb48bfe863b8884b2cf8bab161ef6881e44a0c50f62d6dccb138fee8",
  "sdk" : "io.elementary.Sdk",
  "sdk-commit" : "eaa4ec19c20e2e9344be8b2ccc5942324f10160510eda78d8616381f24cb1eed",
  "command" : "io.elementary.screenshot",
  "modules" : [
    {
      "name" : "screenshot",
      "buildsystem" : "meson",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--filesystem=home",
    "--talk-name=org.gnome.Shell.Screenshot",
    "--metadata=X-DConf=migrate-path=/io/elementary/screenshot/"
  ],
  "source-date-epoch" : 1728334678
}